#
## ===============================
## DATABASE CONNECTION
## ===============================
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-73-110-26.eu-west-1.compute.amazonaws.com:5432/d6sprq2v3nj3m7
#spring.datasource.username=oybbracqswgisn
#spring.datasource.password=166c7e26680fab7dbafe713e8c9816584f4b6965c2361e1f2ef95f052989696a
#
## ===============================
## JPA / HIBERNATE
## ===============================
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 SETTINGS
#crea un fitxer bd_usuaris on es guarden els registres de la bd
#spring.datasource.url=jdbc:h2:./bd_usuaris

#usuari sa = sysadmin per defecte, sense password
#spring.datasource.username=sa
#spring.datasource.password=

#per habilitar la consola web de la bd H2
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://ec2-52-31-201-170.eu-west-1.compute.amazonaws.com:5432/d5l0v42c1jodee
spring.datasource.username=ayohecfzeaijvr
spring.datasource.password=06b370a8c3bcf1291e7af2c7e8811ea5a805d8d3fd3b0e05cfb6f12c8f153f02

#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true

#si no es posa res, fa create-drop, update manté els registres
spring.jpa.hibernate.ddl-auto=update
#per usar la gestió de BBDD en la URL de heroku
#spring.h2.console.settings.web-allow-others=true